{
    "name": "golem-ts-introspect",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "pnpm -r run build",
        "lint": "pnpm -r run lint",
        "test": "pnpm -r run test",
        "format": "pnpm -r run format",
        "clean": "pnpm -r exec rm -rf dist node_modules .turbo packages/*/dist packages/*/node_modules packages/*/.metadata"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.42.0",
        "@typescript-eslint/parser": "^8.42.0",
        "eslint": "^9.35.0",
        "globals": "^16.3.0",
        "prettier": "^3.6.2"
    }
}